/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end Global Rules */
/* Start heading  */
.spical-heading {
  width: fit-content;
  position: relative;
  left: 50%;
  font-weight: bold;
  font-size: 30px;
  z-index: 1;
  transform: translateX(-50%);
  padding: 10px 20px;
  text-transform: uppercase;
  border: 2px solid black;
  transition-duration: var(--main-transition);
  margin-bottom: 80px;
}
.spical-heading:hover {
  transition-delay: 0.5s;
  color: white;
  border: 2px solid white;
}
.spical-heading::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  transform: translateY(-50%);
  z-index: -1;
}
.spical-heading::after {
  content: "";
  position: absolute;
  right: -30px;
  top: 50%;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  transform: translateY(-50%);
}
.spical-heading:hover::before {
  animation: move-left 0.5s linear forwards;
  z-index: -1;
}
.spical-heading:hover::after {
  z-index: -1;
  animation: move-right 0.5s linear forwards;
}
@keyframes move-left {
  50% {
    left: 0;
  }
  100% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes move-right {
  50% {
    right: 0;
  }
  100% {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
}
/* end heading  */
/* Start header  */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 100%;
  flex-wrap: wrap;
}

header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .titles {
  display: flex;
}

header .titles > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  color: black;
  padding: 0 30px;
  font-size: 20px;
  transition: var(--main-transition);
  position: relative;
}

header .titles > li > a::before {
  content: "";
  width: 0;
  height: 5px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
header .titles > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
header .titles > li > a:hover::before {
  width: 100%;
}
@media (max-width: 767px) {
  header .container .logo {
    height: 50px;
  }
  header .container {
    flex-direction: column;
    height: auto;
    justify-content: center;
  }
  header .titles > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}
.megamenu {
  position: absolute;
  background-color: white;
  left: 0;
  width: 100%;
  padding: 30px;
  z-index: -1;
  display: flex;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}

header .titles > li:hover .megamenu {
  z-index: 100;
  opacity: 1;
  top: calc(100% + 1px);
}
.megamenu img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .megamenu img {
    display: none;
  }
}
.megamenu ul {
  flex: 1;
  min-width: 250px;
}
.megamenu ul li {
  position: relative;
}
.megamenu ul li::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  z-index: -1;
  background-color: #fafafa;
}

.megamenu ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.megamenu ul li:hover::after {
  width: 100%;
}
.megamenu ul li a {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  display: block;
}
.megamenu ul li a i {
  margin-right: 10px;
}
@media (max-width: 767px) {
  .megamenu {
    flex-direction: column;
    padding: 5px;
    gap: 0;
  }
  .megamenu ul:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* end header  */
/* Start landing  */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  width: 100%;
  position: absolute;
  background-color: var(--section-background);
  left: 0;
  top: -40px;
  transform: skewy(-6deg);
  transform-origin: top left;
  height: 100%;
  z-index: -1;
}
.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .container .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .container .text {
    text-align: center;
  }
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 28px;
  }
}
.landing .container .text p {
  line-height: 1.7;
  margin: 5px 0 0;
  font-size: 23px;
  color: #666;
  max-width: 500px;
}
@media (max-width: 991px) {
  .landing .container .text p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
}
.landing .container .image {
  max-width: 100%;
  width: 600px;
  position: relative;
  animation: move 2.5s linear infinite alternate-reverse;
}
@keyframes move {
  0% {
    top: 0px;
  }
  100% {
    top: -50px;
  }
}
@media (max-width: 991px) {
  .landing .container .image {
    display: none;
  }
}
.landing i {
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  color: var(--main-color);
  transition: var(--main-transition);
  animation: bouncing 1.5s infinite;
}

.landing i:hover {
  color: var(--main-color-alt);
}
@keyframes bouncing {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* end landing  */
/* start articles  */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 40px;
}
.articles .container .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 /0.1);
  border-radius: 6px;
  transition: var(--main-transition);
  overflow: hidden;
}
.articles .container .box:hover {
  transform: translateY(-20px);
  box-shadow: 0 2px 15px rgb(0 0 0 /0.2);
}
.articles .container img {
  max-width: 100%;
}
.articles .container .text {
  padding: 20px;
  border-bottom: 1px solid #ddd;
}
.articles .container .text h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.articles .container .text p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}
.articles .container .info {
  color: var(--main-color);
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.articles .container .info a {
  color: var(--main-color);
}
.articles .container .box:hover i {
  animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
/* end articles  */
/* start gallery  */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.gallery .container .photo {
  border: 15px solid white;
  box-shadow: 0 2px 15px rgb(0 0 0 /0.2);
  overflow: hidden;
  position: relative;
}
.gallery .container .photo::after {
  content: "";
  position: absolute;
  background-color: rgb(255 255 255 /0.2);
  width: 0%;
  height: 0%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-transition);
  opacity: 0;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    width: 200%;
    height: 200%;
  }
}
.gallery .container .photo:hover::after {
  animation: flashing 0.7s;
}

.gallery .container img {
  max-width: 100%;
  height: 100%;
  transition: var(--main-transition);
}
.gallery .container .photo:hover img {
  transform: rotate(6deg) scale(1.1);
}
/* end gallery  */
/* start fetauers  */
.featuers {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: white;
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
}
.featuers .container .box {
  border: 1px solid #ccc;
  text-align: center;
}
.featuers .container .image {
  position: relative;
  overflow: hidden;
}
.featuers .container .image img {
  max-width: 100%;
}
.featuers .container .quality .image::after {
  content: "";
  position: absolute;
  background-color: rgb(244 64 54 / 60%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.featuers .container .time .image::after {
  content: "";
  position: absolute;
  background-color: rgb(0 150 136 / 60%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.featuers .container .passion .image::after {
  content: "";
  position: absolute;
  background-color: rgb(3 169 244 / 60%);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.featuers .container .image::before {
  content: "";
  position: absolute;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  border-style: solid;
  right: 0;
  bottom: 0;
  z-index: 2;
  transition: var(--main-transition);
}
.featuers .container .box:hover .image::before {
  border-width: 0 500px 170px 0;
}
.featuers .container .text {
  padding: 25px;
  text-align: center;
  background-color: white;
  position: relative;
}

.featuers .container .text h3 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.featuers .container .box h3::before {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  background-color: rgb(244, 64, 54);
  bottom: -20px;
  left: 15px;
}
.featuers .container .time h3::before {
  background-color: rgb(0 150 136);
}
.featuers .container .passion h3::before {
  background-color: rgb(3 169 244);
}

.featuers .container .text p {
  color: #777;
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
}
.featuers .container a {
  display: block;
  width: fit-content;
  border: 3px solid transparent;
  padding: 10px 30px;
  font-size: 20px;
  font-weight: bold;
  margin: 0 auto 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

.featuers .container .quality a {
  border-color: rgb(244, 64, 54);
  background: linear-gradient(to right, rgb(244, 64, 54) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  color: rgb(244, 64, 54);
}
.featuers .container .time a {
  border-color: rgb(0 150 136);
  background: linear-gradient(to right, rgb(0 150 136) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  color: rgb(0 150 136);
}
.featuers .container .passion a {
  border-color: rgb(3 169 244);
  background: linear-gradient(to right, rgb(3 169 244) 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  color: rgb(3 169 244);
}

.featuers .container .box:hover a {
  color: white;
  background-position: left bottom;
}
/* end fetauers  */
/* start TESTIMONIALS  */
.testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box {
  background-color: white;
  max-width: 100%;
  position: relative;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 /0.1);
}

.testimonials .box .avatar {
  position: relative;
}
.testimonials .box img {
  position: absolute;
  border-radius: 50%;
  top: 0;
  right: 0;
  width: 100px;
  transform: translate(10%, -50%);
  border: 10px solid var(--section-background);
}
.testimonials .box .text {
  padding: 20px;
}
.testimonials .box .text h3 {
  margin: 0;
}
.testimonials .box .text p {
  margin: 10px 0;
  color: #777;
  line-height: 1.5;
}
.testimonials .box .text p:last-child {
  margin-bottom: 0;
}
.testimonials .box .text i.fa-solid {
  color: rgb(255, 215, 0);
}
/* end TESTIMONIALS  */
/* start team-member  */
.team-member {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team-member .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-member .container .box {
  position: relative;
}
.team-member .container .box::before,
.team-member .container .box::after {
  content: "";
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
}
.team-member .container .box::before {
  background-color: #f3f3f3;
  width: calc(100% - 60px);
  z-index: -2;
}
.team-member .container .box::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
  transition: var(--main-transition);
}
.team-member .container .box:hover::after {
  width: calc(100% - 60px);
}
.team-member .container .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team-member .container .box img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team-member .container .box:hover img {
  filter: grayscale(100%);
}
.team-member .container .box .links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 60px;
}
.team-member .container .box .links a {
  color: #777;
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.team-member .container .box .links a:hover i {
  color: var(--main-color);
}
.team-member .container .info {
  padding-left: 80px;
}
.team-member .container .box h3 {
  margin: 10px 0 0;
  color: var(--main-color);
  transition: var(--main-transition);
  font-size: 22px;
}
.team-member .container .box:hover h3 {
  color: #777;
}
.team-member .container .box p {
  margin: 10px 0 10px;
}
/* end team-member  */
/* start services  */
.services {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  top: 0;
  height: 3px;
  width: 0;
  transition: var(--main-transition);
  left: 50%;
  transform: translateX(-50%);
}

.services .container .box:hover::before {
  width: 100%;
}
.services .container .box .icon {
  text-align: center;
  position: relative;
}
.services .container .box .icon i {
  color: #d5d5d5;
  margin: 30px auto 0;
}
.services .container .box .icon h3 {
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
  margin: 20px 0 40px;
}
.services .container .box .footer {
  background-color: #f9f9f9;
  padding: 15px;
  text-align: right;
  position: relative;
}
.services .container .box .footer::before {
  content: "0" counter(services);
  color: white;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  text-align: center;
  width: 95px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.services .container .box .footer::after {
  content: "";
  background-color: #d5d5d5;
  position: absolute;
  width: 50px;
  height: calc(100% + 0.4px);
  left: 80px;
  top: 0;
  transform: skewx(-30deg);
}
.services .container .box .footer a {
  color: var(--main-color);
}
/* end services  */
/* start our-skills  */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}
.our-skills .container .skills {
  flex: 1;
}
.our-skills .container .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .container .skill h3 span {
  color: var(--main-color);
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
}
.our-skills .container .skill .progress {
  position: relative;
  height: 30px;
  background-color: #eee;
}
.our-skills .container .skill .progress span {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
}
/* end our-skills  */
/* start  how it work  */
.how-it-works {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.how-it-works .container {
  display: flex;
  align-items: center;
  gap: 100px;
}
@media (max-width: 991px) {
  .how-it-works .container {
    flex-direction: column;
  }
}
.how-it-works .container > img {
  max-width: 100%;
}
.how-it-works .container .boxes {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.how-it-works .container .boxes .box {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: #f6f5f5;
  padding: 30px;
  border: 2px solid white;
  border-radius: 6px;
  position: relative;
  z-index: 1;
}
.how-it-works .container .boxes .box::before {
  content: "";
  position: absolute;
  background-color: #ededed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 0;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.how-it-works .container .boxes .box:hover::before {
  width: 100%;
  height: 100%;
}
.how-it-works .container .boxes .box img {
  width: 64px;
}
.how-it-works .container .boxes .box h3 {
  margin: 0;
  font-size: 22px;
}
.how-it-works .container .boxes .box p {
  margin: 10px 0 0;
  line-height: 1.7;
  color: #777;
  font-size: 18px;
}
/* end  how it work  */
/* start  events */
.events {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.events .container {
  display: flex;
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.events .container .counter {
  display: flex;
  gap: 20px;
}

.events .container .counter div {
  border: 1px solid #ccc;
  color: var(--main-color);
  text-align: center;
  border-radius: 10px;
  width: 70px;
  transition: var(--main-transition);
}
.events .container .counter div:hover {
  border-color: var(--main-color);
}
.events .container .counter div h3 {
  font-size: 35px;
  margin: 10px 0 0;
}
.events .container .counter div p {
  border-top: 1px solid #ccc;
  padding: 10px 0 0;
  font-size: 12px;
  color: black;
  transition: var(--main-color);
}
.events .container .counter div:hover p {
  border-color: var(--main-color);
}
.events .container .info {
  text-align: center;
}
.events .container .info h3 {
  font-size: 30px;
}
.events .container .info p {
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .email {
  text-align: center;
  margin: 50px auto 0;
  background-color: #f6f5f5;
  width: 600px;
  padding: 30px;
  border-radius: 60px;
  display: flex;
  justify-content: space-between;
}

.events .email input {
  border: 0;
  caret-color: var(--main-color);
  margin-right: 20px;
  flex: 1;
  padding: 20px;
  border-radius: 30px;
}
.events .email input:focus {
  outline: none;
}
.events .email input::placeholder {
  transition: var(--main-transition);
}
.events .email input:focus::placeholder {
  color: transparent;
}
.events .email button {
  border: none;
  background-color: var(--main-color);
  color: white;
  border-radius: 30px;
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .email button:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events .email {
    max-width: calc(100% - 30px);
    flex-direction: column;
    border-radius: 0;
    padding: 20px;
  }
  .events .email input,
  .events .email button {
    border-radius: 0;
    margin: 10px 0 10px;
  }
}
/* end  events  */
/* start  pricing  */
.pricing-plans {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing-plans .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing-plans .container .box::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing-plans .container .box::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing-plans .container .box:hover::after,
.pricing-plans .container .box:hover::before {
  width: 100%;
}
.pricing-plans .container .most {
  transform: translateY(-20px);
}
@media (max-width: 1199px) {
  .pricing-plans .container .most {
    transform: translateY(0);
  }
}
.pricing-plans .container .most .label {
  background-color: var(--main-color);
  color: white;
  right: 20px;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  position: absolute;
  writing-mode: vertical-rl;
  width: 40px;
}
.pricing-plans .container .most .label::after {
  content: "";
  position: absolute;
  background-color: transparent;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent #ffffff transparent;
  bottom: 0;
  right: 0px;
}

.pricing-plans .container .box .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pricing-plans .container .box .icon h3 {
  font-size: 25px;
  margin: 30px 0;
}
.pricing-plans .container .box .icon img {
  width: 80px;
}
.pricing-plans .container .box .icon h2 {
  color: var(--main-color);
  margin: 30px 0 5px;
  font-size: 60px;
}
.pricing-plans .container .box .icon p {
  margin: 0 0 30px;
  color: #777;
}
.pricing-plans .container .box ul {
  margin-bottom: 30px;
}
.pricing-plans .container .box ul li {
  border-top: 1px solid #eee;
  padding: 20px;
}
.pricing-plans .container .box ul i {
  padding-right: 10px;
  color: var(--main-color);
}
.pricing-plans .container .box a {
  display: block;
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  border: 2px solid var(--main-color);
  width: fit-content;
  margin: 0 auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.pricing-plans .container .box a:hover {
  background-color: var(--main-color);
  color: white;
}

/* end  pricing  */
/* start  top-videos  */
.top-videos {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.top-videos .container {
  display: flex;
}
@media (max-width: 991px) {
  .top-videos .container {
    flex-direction: column;
  }
}
.top-videos .container .left {
  min-width: 300px;
  border: 1px solid #ddd;
}
.top-videos .container .left .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
  padding: 20px;
}
.top-videos .container .left .header p {
  font-weight: bold;
  margin: 0;
}
.top-videos .container .left ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.top-videos .container .left ul li a {
  color: black;
  transition: var(--main-transition);
}
.top-videos .container .left ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.top-videos .container .left ul li:hover a {
  color: var(--main-color);
}
.top-videos .container .left ul li p {
  color: #777;
  margin: 10px auto 0;
}
.top-videos .container .right {
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
}
.top-videos .container .right img {
  max-width: 100%;
}
.top-videos .container .right p {
  background-color: white;
  padding: 20px;
  margin-bottom: 0;
}
/* end  top-videos  */
/* Start Stats */
.stats {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 50px;
}
.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
